{
  "_comment": "ConnectionStrings and Token Secrets are either invalid or no longer exist. No sensitive data is exposed.",

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=booknestdb.cgrsfhp0380.eu-north-1.rds.amazonaws.com;Port=3306;Database=BookNestDB;User=admin;Pwd=BookNest147.789;"
  },
  "Jwt": {
    "AccessTokenSecret": "B#5&oefw234o#6kN^%2es#tsomewordstomakeitsufficientlylong",
    "RefreshTokenSecret": "Bacs#$@ADko3w03@#4^fmeo@",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
